func begin main
decl int.arr.1(10)
print "Enter : "
print "\n" 
int.temp_0 = 0
int.i.1 = int.temp_0
label_0:
int.temp_2 = 10
int.temp_1 = int.i.1 < int.temp_2
if int.temp_1 goto label_1
goto label_2
label_1:
int.temp_3 = int.i.1
read int.arr.1(int.temp_3)
label_3:
int.i.1 = int.i.1 + 1
goto label_0
label_2:
int.temp_4 = 0
int.i.1 = int.temp_4
label_4:
int.temp_6 = 9
int.temp_5 = int.i.1 < int.temp_6
if int.temp_5 goto label_5
goto label_6
label_5:
int.temp_7 = 0
int.j.1 = int.temp_7
label_8:
int.temp_10 = 9
int.temp_9 = int.temp_10 - int.i.1
int.temp_8 = int.j.1 < int.temp_9
if int.temp_8 goto label_9
goto label_10
label_9:
int.temp_12 = int.j.1
int.temp_14 = 1
int.temp_13 = int.j.1 + int.temp_14
int.temp_15 = int.temp_13
int.temp_11 = int.arr.1(int.temp_12) > int.arr.1(int.temp_15)
if int.temp_11 goto label_12
goto label_13
label_12:
int.temp_16 = int.j.1
int.t.4 = int.arr.1(int.temp_16)
int.temp_18 = 1
int.temp_17 = int.j.1 + int.temp_18
int.temp_19 = int.temp_17
int.temp_20 = int.j.1
int.arr.1(int.temp_20) = int.arr.1(int.temp_19)
int.temp_22 = 1
int.temp_21 = int.j.1 + int.temp_22
int.temp_23 = int.temp_21
int.arr.1(int.temp_23) = int.t.4
label_13:
label_11:
int.j.1 = int.j.1 + 1
goto label_8
label_10:
label_7:
int.i.1 = int.i.1 + 1
goto label_4
label_6:
print "Sorted Array : "
print "\n" 
int.temp_24 = 0
int.i.1 = int.temp_24
label_14:
int.temp_26 = 10
int.temp_25 = int.i.1 < int.temp_26
if int.temp_25 goto label_15
goto label_16
label_15:
int.temp_27 = int.i.1
print int.arr.1(int.temp_27)
print "\n" 
label_17:
int.i.1 = int.i.1 + 1
goto label_14
label_16:
func end
